body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.content {
    margin-left: 250px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: calc(40% - 20px);
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.card:hover{
    animation: pulse;
    animation-duration: 1s;
}

.card img {
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: auto;
}

.card p {
    margin-top: 10px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 20px;
        flex-direction: column;
    }

    .card {
        width: 90%;
    }
}

.navbar {
    background-color: #333;
    color: white;
    width: 150px;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 5px 0px black;
    font-weight: bold;
}

.logo {
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 80px;
    height: 80px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu li {
    padding: 10px 0;
}

.menu a {
    text-decoration: none;
    color: white;
    display: block;
}

@media screen and (max-width: 768px) {
    .navbar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        align-items: center;
    }

    .logo {
        padding: 20px;
        text-align: center;
    }

    .menu {
        flex-direction: row;
        align-items: center;
    }

    .menu li {
        padding: 0 10px;
    }
}
